DB_HOST= "Insert Your Host Here e.g. localhost"
DB_NAME= "Your Database Name e.g. ithute_motswana_db5438745327847"
DB_USERNAME= "Your database Username e.g masteruser"
DB_PASSWORD= "Your database password e.g secret"
SMTP_USER = "Your SMTP username e.g. user@example.com"
SMTP_PASSWORD = "Your SMTP password e.g. secret"